{
  "name": "cybex-daemon",
  "version": "1.0.0",
  "main": "CybexDaemon.js",
  "license": "MIT",
  "dependencies": {
    "cybexjs": "^1.0.27",
    "cybexjs-ws": "^1.1.9",
    "lodash": "^4.17.4",
    "lzma": "^2.3.2",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7"
  }
}
